<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>IClientModel</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClientModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/IBonusTracker.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/IDevCardList.html" title="interface in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/IClientModel.html" target="_top">Frames</a></li>
<li><a href="IClientModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Interface IClientModel" class="title">Interface IClientModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/model/ClientModel.html" title="class in client.model">ClientModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IClientModel</span></pre>
<div class="block">The datastructure that represent the Client in a Catan Game
 
 Domain: TurnTracker, Winner (Player), version (>=0), chat, log, CatanMap, Players (0-4)
 bank, BonusTracker, TradeOffer, LocalPlayer, Deck.</div>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>The JSONObject must generated from the json from the server.
 
 Constructor:
 Can not be null and must contains all the fields
 as specified in the client model json spec.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The ClientModel will be created according to the json
 returned by the server. The TurnTracker, Chat, Log, and Players
 will be build based on json.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canAcceptTrade()">canAcceptTrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canBuyCityAtLocation(shared.locations.VertexLocation)">canBuyCityAtLocation</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canBuyDevCard()">canBuyDevCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canBuyRoadAtLocation(shared.locations.EdgeLocation)">canBuyRoadAtLocation</a></strong>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canBuySettlementAtLocation(shared.locations.VertexLocation)">canBuySettlementAtLocation</a></strong>(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canDiscardCards(client.model.IResourceList)">canDiscardCards</a></strong>(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canFinishTurn()">canFinishTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canMaritimeTrade(shared.definitions.ResourceType,%20shared.definitions.ResourceType,%20int)">canMaritimeTrade</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource,
                int&nbsp;ratio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canOfferTrade(client.model.ITradeOffer)">canOfferTrade</a></strong>(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canPlayMonopoly()">canPlayMonopoly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canPlayMonument()">canPlayMonument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canPlayRoadBuild(shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">canPlayRoadBuild</a></strong>(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location1,
                <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canPlaySoldier(shared.locations.HexLocation,%20int)">canPlaySoldier</a></strong>(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLocation,
              int&nbsp;victimIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canPlayYearOfPlenty(shared.definitions.ResourceType,%20shared.definitions.ResourceType)">canPlayYearOfPlenty</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                   <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#canRollNumber()">canRollNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getBank()">getBank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/IBonusTracker.html" title="interface in client.model">IBonusTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getBonusTracker()">getBonusTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getCatanMap()">getCatanMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getChat()">getChat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getDeck()">getDeck</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getLocalPlayer()">getLocalPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getLog()">getLog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getTradeOffer()">getTradeOffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getTurnTracker()">getTurnTracker</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#getWinner()">getWinner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setBank(client.model.IResourceList)">setBank</a></strong>(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;bank)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setBonusTracker(client.model.IBonusTracker)">setBonusTracker</a></strong>(<a href="../../client/model/IBonusTracker.html" title="interface in client.model">IBonusTracker</a>&nbsp;bonusTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setCatanMap(client.model.map.ICatanMap)">setCatanMap</a></strong>(<a href="../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a>&nbsp;catanMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setChat(client.model.message.IMessageList)">setChat</a></strong>(<a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a>&nbsp;chat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setDeck(client.model.IDevCardList)">setDeck</a></strong>(<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;deck)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setLocalPlayer(client.model.IPlayer)">setLocalPlayer</a></strong>(<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&nbsp;localPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setLog(client.model.message.IMessageList)">setLog</a></strong>(<a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setPlayers(java.util.List)">setPlayers</a></strong>(java.util.List&lt;<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setTradeOffer(client.model.ITradeOffer)">setTradeOffer</a></strong>(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setTurnTracker(client.model.ITurnTracker)">setTurnTracker</a></strong>(<a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a>&nbsp;turnTracker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IClientModel.html#setWinner(int)">setWinner</a></strong>(int&nbsp;winner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTurnTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTracker</h4>
<pre><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a>&nbsp;getTurnTracker()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getCatanMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatanMap</h4>
<pre><a href="../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a>&nbsp;getCatanMap()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>int&nbsp;getWinner()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getChat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre><a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a>&nbsp;getChat()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLog</h4>
<pre><a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a>&nbsp;getLog()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>java.util.List&lt;<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&gt;&nbsp;getPlayers()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setTurnTracker(client.model.ITurnTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnTracker</h4>
<pre>void&nbsp;setTurnTracker(<a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a>&nbsp;turnTracker)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setWinner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWinner</h4>
<pre>void&nbsp;setWinner(int&nbsp;winner)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>void&nbsp;setVersion(int&nbsp;version)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setChat(client.model.message.IMessageList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChat</h4>
<pre>void&nbsp;setChat(<a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a>&nbsp;chat)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setLog(client.model.message.IMessageList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>void&nbsp;setLog(<a href="../../client/model/message/IMessageList.html" title="interface in client.model.message">IMessageList</a>&nbsp;log)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setCatanMap(client.model.map.ICatanMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatanMap</h4>
<pre>void&nbsp;setCatanMap(<a href="../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a>&nbsp;catanMap)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setPlayers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>void&nbsp;setPlayers(java.util.List&lt;<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&gt;&nbsp;players)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre><a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;getBank()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setBank(client.model.IResourceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBank</h4>
<pre>void&nbsp;setBank(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;bank)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getBonusTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonusTracker</h4>
<pre><a href="../../client/model/IBonusTracker.html" title="interface in client.model">IBonusTracker</a>&nbsp;getBonusTracker()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setBonusTracker(client.model.IBonusTracker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonusTracker</h4>
<pre>void&nbsp;setBonusTracker(<a href="../../client/model/IBonusTracker.html" title="interface in client.model">IBonusTracker</a>&nbsp;bonusTracker)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getTradeOffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOffer</h4>
<pre><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;getTradeOffer()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setTradeOffer(client.model.ITradeOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeOffer</h4>
<pre>void&nbsp;setTradeOffer(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getLocalPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPlayer</h4>
<pre><a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&nbsp;getLocalPlayer()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setLocalPlayer(client.model.IPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPlayer</h4>
<pre>void&nbsp;setLocalPlayer(<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&nbsp;localPlayer)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;getDeck()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setDeck(client.model.IDevCardList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>void&nbsp;setDeck(<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;deck)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="canRollNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRollNumber</h4>
<pre>boolean&nbsp;canRollNumber()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if it is the players turn and the state is "Rolling"</dd></dl>
</li>
</ul>
<a name="canAcceptTrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptTrade</h4>
<pre>boolean&nbsp;canAcceptTrade()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the local player matches the recieverId and has the resources</dd></dl>
</li>
</ul>
<a name="canOfferTrade(client.model.ITradeOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOfferTrade</h4>
<pre>boolean&nbsp;canOfferTrade(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the local player matches the senderId and has the resources</dd></dl>
</li>
</ul>
<a name="canDiscardCards(client.model.IResourceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDiscardCards</h4>
<pre>boolean&nbsp;canDiscardCards(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;cards)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if is the players turn and the status is discarding. They must have more than 7 cards. They have to have the resources they request to discard.</dd></dl>
</li>
</ul>
<a name="canFinishTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinishTurn</h4>
<pre>boolean&nbsp;canFinishTurn()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the status is playing and it's the players turn</dd></dl>
</li>
</ul>
<a name="canBuyDevCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyDevCard</h4>
<pre>boolean&nbsp;canBuyDevCard()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if it's the players turn and they have the resources. The deck must have dev cards left</dd></dl>
</li>
</ul>
<a name="canMaritimeTrade(shared.definitions.ResourceType, shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMaritimeTrade</h4>
<pre>boolean&nbsp;canMaritimeTrade(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                       <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource,
                       int&nbsp;ratio)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True it its the players turn, they have the resources, the bank has the resources and they have access to the given ratio</dd></dl>
</li>
</ul>
<a name="canPlayYearOfPlenty(shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayYearOfPlenty</h4>
<pre>boolean&nbsp;canPlayYearOfPlenty(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                          <a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the status is "playing", it's the players turn, the player can play it (See Player.canPlayDevCard()). The bank has the resources.</dd></dl>
</li>
</ul>
<a name="canPlayMonument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayMonument</h4>
<pre>boolean&nbsp;canPlayMonument()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the status is "playing", it's the players turn, the player can play it (See Player.canPlayDevCard()).</dd></dl>
</li>
</ul>
<a name="canPlayMonopoly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayMonopoly</h4>
<pre>boolean&nbsp;canPlayMonopoly()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the status is "playing", it's the players turn, the player can play it (See Player.canPlayDevCard()).</dd></dl>
</li>
</ul>
<a name="canPlaySoldier(shared.locations.HexLocation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaySoldier</h4>
<pre>boolean&nbsp;canPlaySoldier(<a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLocation,
                     int&nbsp;victimIndex)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the status is "playing", it's the players turn, the player can play it (See Player.canPlayDevCard()). The victim is not the same player. The hex does not already have the robber.</dd></dl>
</li>
</ul>
<a name="canPlayRoadBuild(shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayRoadBuild</h4>
<pre>boolean&nbsp;canPlayRoadBuild(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location1,
                       <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location2)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the status is "playing", it's the players turn, the player can play it (See Player.canPlayDevCard()). The player has somewhere to build a road.</dd></dl>
</li>
</ul>
<a name="canBuyRoadAtLocation(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyRoadAtLocation</h4>
<pre>boolean&nbsp;canBuyRoadAtLocation(<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLocation)</pre>
</li>
</ul>
<a name="canBuySettlementAtLocation(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuySettlementAtLocation</h4>
<pre>boolean&nbsp;canBuySettlementAtLocation(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
</li>
</ul>
<a name="canBuyCityAtLocation(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBuyCityAtLocation</h4>
<pre>boolean&nbsp;canBuyCityAtLocation(<a href="../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/IBonusTracker.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/IDevCardList.html" title="interface in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/IClientModel.html" target="_top">Frames</a></li>
<li><a href="IClientModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
