<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>IPlayer</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/IDevCardList.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/IResourceList.html" title="interface in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/IPlayer.html" target="_top">Frames</a></li>
<li><a href="IPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Interface IPlayer" class="title">Interface IPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/model/Player.html" title="class in client.model">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPlayer</span></pre>
<div class="block">Represents a Player in a Catan Game
 
 Domain: cities (0-4), settlements (0-5), roads (0-15), VictoryPoints (0-10),
 hasDiscarded, hasPlayedDevCard, playerId, playerIndex (0-3), newDevCards,
 oldDevCards, name, monuments (0-5), monopoly (0-2), resources, Color
 
 Constructor:</div>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>name must be a non empty or null String, playerId must
 be between 0-3 and be unique other players in the game. Color
 must also be unique to other players in the game</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>A player with the default setting will be created with
 the given name, playerId and color.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canAcceptTradeOffer(client.model.ITradeOffer)">canAcceptTradeOffer</a></strong>(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canBuyCity()">canBuyCity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canBuyDevCard()">canBuyDevCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canBuyRoad()">canBuyRoad</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canBuySettlement()">canBuySettlement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canOfferTradeOffer(client.model.ITradeOffer)">canOfferTradeOffer</a></strong>(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#canPlayDevCard(shared.definitions.DevCardType)">canPlayDevCard</a></strong>(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;devCard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getMonuments()">getMonuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getNewDevCards()">getNewDevCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getOldDevCards()">getOldDevCards</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getPlayerId()">getPlayerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getPlayerIndex()">getPlayerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getRoads()">getRoads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getSoldiers()">getSoldiers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#getVictoryPoints()">getVictoryPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#isDiscarded()">isDiscarded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#isPlayedDevCard()">isPlayedDevCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setCities(int)">setCities</a></strong>(int&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setColor(shared.definitions.CatanColor)">setColor</a></strong>(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setDiscarded(boolean)">setDiscarded</a></strong>(boolean&nbsp;discarded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setMonuments(int)">setMonuments</a></strong>(int&nbsp;monuments)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setNewDevCards(client.model.IDevCardList)">setNewDevCards</a></strong>(<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;newDevCards)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setOldDevCards(client.model.IDevCardList)">setOldDevCards</a></strong>(<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;oldDevCards)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setPlayedDevCard(boolean)">setPlayedDevCard</a></strong>(boolean&nbsp;playedDevCard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setPlayerId(int)">setPlayerId</a></strong>(int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setPlayerIndex(int)">setPlayerIndex</a></strong>(int&nbsp;playerIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setResources(client.model.IResourceList)">setResources</a></strong>(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setRoads(int)">setRoads</a></strong>(int&nbsp;roads)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setSettlements(int)">setSettlements</a></strong>(int&nbsp;settlements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setSoldiers(int)">setSoldiers</a></strong>(int&nbsp;soldiers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IPlayer.html#setVictoryPoints(int)">setVictoryPoints</a></strong>(int&nbsp;victoryPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPlayDevCard(shared.definitions.DevCardType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlayDevCard</h4>
<pre>boolean&nbsp;canPlayDevCard(<a href="../../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a>&nbsp;devCard)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devCard</code> - </dd><dt><span class="strong">Precondition: </span></dt>
  <dd>none</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the model is in a state where the player can play 
 the requested dev card type.</dd></dl>
</li>
</ul>
<a name="canOfferTradeOffer(client.model.ITradeOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canOfferTradeOffer</h4>
<pre>boolean&nbsp;canOfferTradeOffer(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the player has the required resources to offer
 a trade</dd></dl>
</li>
</ul>
<a name="canAcceptTradeOffer(client.model.ITradeOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptTradeOffer</h4>
<pre>boolean&nbsp;canAcceptTradeOffer(<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>&nbsp;tradeOffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tradeOffer</code> - </dd><dt><span class="strong">Precondition: </span></dt>
  <dd>A valid trade offer from the server.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the model is in a state that player can accept
 a the given trade offer.</dd></dl>
</li>
</ul>
<a name="canBuySettlement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuySettlement</h4>
<pre>boolean&nbsp;canBuySettlement()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the player has the required resources to buy
 a settlement.</dd></dl>
</li>
</ul>
<a name="canBuyCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyCity</h4>
<pre>boolean&nbsp;canBuyCity()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the player has the required resources to buy
 a city.</dd></dl>
</li>
</ul>
<a name="canBuyRoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyRoad</h4>
<pre>boolean&nbsp;canBuyRoad()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the player has the required resources to buy
 a road.</dd></dl>
</li>
</ul>
<a name="canBuyDevCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuyDevCard</h4>
<pre>boolean&nbsp;canBuyDevCard()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the player has the required resources to buy
 a dev card.</dd></dl>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>int&nbsp;getCities()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;getColor()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="isDiscarded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscarded</h4>
<pre>boolean&nbsp;isDiscarded()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setDiscarded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscarded</h4>
<pre>void&nbsp;setDiscarded(boolean&nbsp;discarded)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getMonuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonuments</h4>
<pre>int&nbsp;getMonuments()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getNewDevCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewDevCards</h4>
<pre><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;getNewDevCards()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getOldDevCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldDevCards</h4>
<pre><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;getOldDevCards()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getPlayerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>int&nbsp;getPlayerIndex()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="isPlayedDevCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayedDevCard</h4>
<pre>boolean&nbsp;isPlayedDevCard()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>int&nbsp;getPlayerId()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;getResources()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>int&nbsp;getRoads()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>int&nbsp;getSettlements()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getSoldiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoldiers</h4>
<pre>int&nbsp;getSoldiers()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getVictoryPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictoryPoints</h4>
<pre>int&nbsp;getVictoryPoints()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setCities(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>void&nbsp;setCities(int&nbsp;cities)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setColor(shared.definitions.CatanColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setMonuments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonuments</h4>
<pre>void&nbsp;setMonuments(int&nbsp;monuments)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setNewDevCards(client.model.IDevCardList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewDevCards</h4>
<pre>void&nbsp;setNewDevCards(<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;newDevCards)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setOldDevCards(client.model.IDevCardList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldDevCards</h4>
<pre>void&nbsp;setOldDevCards(<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>&nbsp;oldDevCards)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setPlayerIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerIndex</h4>
<pre>void&nbsp;setPlayerIndex(int&nbsp;playerIndex)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setPlayedDevCard(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedDevCard</h4>
<pre>void&nbsp;setPlayedDevCard(boolean&nbsp;playedDevCard)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>void&nbsp;setPlayerId(int&nbsp;playerId)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setResources(client.model.IResourceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>void&nbsp;setResources(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;resources)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setRoads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoads</h4>
<pre>void&nbsp;setRoads(int&nbsp;roads)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setSettlements(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlements</h4>
<pre>void&nbsp;setSettlements(int&nbsp;settlements)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setSoldiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoldiers</h4>
<pre>void&nbsp;setSoldiers(int&nbsp;soldiers)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setVictoryPoints(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVictoryPoints</h4>
<pre>void&nbsp;setVictoryPoints(int&nbsp;victoryPoints)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/IDevCardList.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/IResourceList.html" title="interface in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/IPlayer.html" target="_top">Frames</a></li>
<li><a href="IPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
