<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>IResourceList</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IResourceList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/IPlayer.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/ITradeOffer.html" title="interface in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/IResourceList.html" target="_top">Frames</a></li>
<li><a href="IResourceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Interface IResourceList" class="title">Interface IResourceList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/model/ResourceList.html" title="class in client.model">ResourceList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IResourceList</span></pre>
<div class="block">The ResourceList class represents a list of ResourceCards, and the quantity
 of each.
 
 Domain: a quantity (positive or negative) for all of the ResourceTypes
 
 Constructor: An resource list with all of the values set to zero.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IResourceList.html#getQuantity(shared.definitions.ResourceType)">getQuantity</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IResourceList.html#getTotalResourceCount()">getTotalResourceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IResourceList.html#isGreaterOrEqualThanInput(client.model.IResourceList)">isGreaterOrEqualThanInput</a></strong>(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/IResourceList.html#setQuantity(shared.definitions.ResourceType,%20int)">setQuantity</a></strong>(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
           int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantity(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>int&nbsp;getQuantity(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the ResourceType to get the quantity of</dd><dt><span class="strong">Precondition: </span></dt>
  <dd>Type must be a valid ResourceType.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>Result represents the number of cards of the given ResourceType.</dd></dl>
</li>
</ul>
<a name="setQuantity(shared.definitions.ResourceType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>void&nbsp;setQuantity(<a href="../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;type,
               int&nbsp;quantity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The ResourceType to set the quantity of.</dd><dd><code>quantity</code> - The value to set the quantity to.</dd><dt><span class="strong">Precondition: </span></dt>
  <dd>Type must be a valid ResourceType, Quantity must represent a valid quantity (positive or negative), The quantity specified must be allowable per the game rules.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The quantity representing the given ResourceType will be updated
        to the given quantity.</dd></dl>
</li>
</ul>
<a name="getTotalResourceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalResourceCount</h4>
<pre>int&nbsp;getTotalResourceCount()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>the total amount of resources in the list.</dd></dl>
</li>
</ul>
<a name="isGreaterOrEqualThanInput(client.model.IResourceList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGreaterOrEqualThanInput</h4>
<pre>boolean&nbsp;isGreaterOrEqualThanInput(<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;input)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>A none null input</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True is this list has more resources for every resource than the input resource list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/IPlayer.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/ITradeOffer.html" title="interface in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/IResourceList.html" target="_top">Frames</a></li>
<li><a href="IResourceList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
