<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>ITurnTracker</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITurnTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/ITradeOffer.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/Player.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/ITurnTracker.html" target="_top">Frames</a></li>
<li><a href="ITurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Interface ITurnTracker" class="title">Interface ITurnTracker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/model/TurnTracker.html" title="class in client.model">TurnTracker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ITurnTracker</span></pre>
<div class="block">Hold the data to keep track of the turn information
 
 Domain: The player index of who has the current turn. The games status: "playing", "rolling", "firstround", "secondround", "discarding"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/ITurnTracker.html#endTurn()">endTurn</a></strong>()</code>
<div class="block">Call this when a player is finished with all of their actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/ITurnTracker.html#getCurrentTurn()">getCurrentTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/ITurnTracker.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/ITurnTracker.html#setCurrentTurn(int)">setCurrentTurn</a></strong>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/ITurnTracker.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>int&nbsp;getCurrentTurn()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setCurrentTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTurn</h4>
<pre>void&nbsp;setCurrentTurn(int&nbsp;turn)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>java.lang.String&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="endTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTurn</h4>
<pre>void&nbsp;endTurn()</pre>
<div class="block">Call this when a player is finished with all of their actions</div>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>must have an initialized game</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>advances <code>currentTurn</code> to the next player correctly, with the order the same</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/ITradeOffer.html" title="interface in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/Player.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/ITurnTracker.html" target="_top">Frames</a></li>
<li><a href="ITurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
