<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>client.model</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/misc/package-summary.html">Prev Package</a></li>
<li><a href="../../client/model/map/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/IBonusTracker.html" title="interface in client.model">IBonusTracker</a></td>
<td class="colLast">
<div class="block">public BonusTracker()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/model/IClientModel.html" title="interface in client.model">IClientModel</a></td>
<td class="colLast">
<div class="block">The datastructure that represent the Client in a Catan Game
 
 Domain: TurnTracker, Winner (Player), version (>=0), chat, log, CatanMap, Players (0-4)
 bank, BonusTracker, TradeOffer, LocalPlayer, Deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a></td>
<td class="colLast">
<div class="block">Represents a list of dev cards in a Catan game
 
 Domain: A quantity for each of the dev card types
 
 Constructor: A Dev card list with all of the quantities as zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a></td>
<td class="colLast">
<div class="block">Represents a Player in a Catan Game
 
 Domain: cities (0-4), settlements (0-5), roads (0-15), VictoryPoints (0-10),
 hasDiscarded, hasPlayedDevCard, playerId, playerIndex (0-3), newDevCards,
 oldDevCards, name, monuments (0-5), monopoly (0-2), resources, Color
 
 Constructor:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a></td>
<td class="colLast">
<div class="block">The ResourceList class represents a list of ResourceCards, and the quantity
 of each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></td>
<td class="colLast">
<div class="block">Represents a single Trade Offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></td>
<td class="colLast">
<div class="block">Hold the data to keep track of the turn information
 
 Domain: The player index of who has the current turn.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/BonusTracker.html" title="class in client.model">BonusTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/model/ClientModel.html" title="class in client.model">ClientModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/DevCardList.html" title="class in client.model">DevCardList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/model/Player.html" title="class in client.model">Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/ResourceList.html" title="class in client.model">ResourceList</a></td>
<td class="colLast">
<div class="block">The ResourceList class represents a list of ResourceCards, and the quantity
 of each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/model/TradeOffer.html" title="class in client.model">TradeOffer</a></td>
<td class="colLast">
<div class="block">Represents a single Trade Offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/model/TurnTracker.html" title="class in client.model">TurnTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/misc/package-summary.html">Prev Package</a></li>
<li><a href="../../client/model/map/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
