<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>client.model Class Hierarchy</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/misc/package-tree.html">Prev</a></li>
<li><a href="../../client/model/map/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.model.<a href="../../client/model/BonusTracker.html" title="class in client.model"><span class="strong">BonusTracker</span></a> (implements client.model.<a href="../../client/model/IBonusTracker.html" title="interface in client.model">IBonusTracker</a>)</li>
<li type="circle">client.model.<a href="../../client/model/ClientModel.html" title="class in client.model"><span class="strong">ClientModel</span></a> (implements client.model.<a href="../../client/model/IClientModel.html" title="interface in client.model">IClientModel</a>, serverProxy.<a href="../../serverProxy/IResponse.html" title="interface in serverProxy">IResponse</a>)</li>
<li type="circle">client.model.<a href="../../client/model/DevCardList.html" title="class in client.model"><span class="strong">DevCardList</span></a> (implements client.model.<a href="../../client/model/IDevCardList.html" title="interface in client.model">IDevCardList</a>)</li>
<li type="circle">client.model.<a href="../../client/model/Player.html" title="class in client.model"><span class="strong">Player</span></a> (implements client.model.<a href="../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>)</li>
<li type="circle">client.model.<a href="../../client/model/ResourceList.html" title="class in client.model"><span class="strong">ResourceList</span></a> (implements client.model.<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>)</li>
<li type="circle">client.model.<a href="../../client/model/TradeOffer.html" title="class in client.model"><span class="strong">TradeOffer</span></a> (implements client.model.<a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a>)</li>
<li type="circle">client.model.<a href="../../client/model/TurnTracker.html" title="class in client.model"><span class="strong">TurnTracker</span></a> (implements client.model.<a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.model.<a href="../../client/model/IBonusTracker.html" title="interface in client.model"><span class="strong">IBonusTracker</span></a></li>
<li type="circle">client.model.<a href="../../client/model/IClientModel.html" title="interface in client.model"><span class="strong">IClientModel</span></a></li>
<li type="circle">client.model.<a href="../../client/model/IDevCardList.html" title="interface in client.model"><span class="strong">IDevCardList</span></a></li>
<li type="circle">client.model.<a href="../../client/model/IPlayer.html" title="interface in client.model"><span class="strong">IPlayer</span></a></li>
<li type="circle">client.model.<a href="../../client/model/IResourceList.html" title="interface in client.model"><span class="strong">IResourceList</span></a></li>
<li type="circle">client.model.<a href="../../client/model/ITradeOffer.html" title="interface in client.model"><span class="strong">ITradeOffer</span></a></li>
<li type="circle">client.model.<a href="../../client/model/ITurnTracker.html" title="interface in client.model"><span class="strong">ITurnTracker</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/misc/package-tree.html">Prev</a></li>
<li><a href="../../client/model/map/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
