<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>TradeOffer</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TradeOffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/ResourceList.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/TurnTracker.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/TradeOffer.html" target="_top">Frames</a></li>
<li><a href="TradeOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class TradeOffer" class="title">Class TradeOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.TradeOffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TradeOffer</span>
extends java.lang.Object
implements <a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></pre>
<div class="block">Represents a single Trade Offer.
 
 Domain: the sender, the receiver and the resources for the trade with
 the positive being what is offered and the negative what will be received
 by the sender.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/model/TradeOffer.html#TradeOffer(int,%20int,%20client.model.IResourceList)">TradeOffer</a></strong>(int&nbsp;senderid,
          int&nbsp;receiverId,
          <a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;resources)</code>
<div class="block">Basic constructor for a TradeOffer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TradeOffer.html#getReceiverId()">getReceiverId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a></code></td>
<td class="colLast"><code><strong><a href="../../client/model/TradeOffer.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TradeOffer.html#getSenderId()">getSenderId</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TradeOffer(int, int, client.model.IResourceList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TradeOffer</h4>
<pre>public&nbsp;TradeOffer(int&nbsp;senderid,
          int&nbsp;receiverId,
          <a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;resources)</pre>
<div class="block">Basic constructor for a TradeOffer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>senderid</code> - the index of the sending player</dd><dd><code>receiverId</code> - the index of the receiving player</dd><dd><code>resources</code> - a list of resources to be traded</dd><dt><span class="strong">Precondition: </span></dt>
  <dd>SenderId and ReceiverId are valid (and unique) player IDs, Resources is a valid ResourceList.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The TradeOffer is created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderId</h4>
<pre>public&nbsp;int&nbsp;getSenderId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITradeOffer.html#getSenderId()">getSenderId</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getReceiverId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverId</h4>
<pre>public&nbsp;int&nbsp;getReceiverId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITradeOffer.html#getReceiverId()">getReceiverId</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../client/model/IResourceList.html" title="interface in client.model">IResourceList</a>&nbsp;getResources()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITradeOffer.html#getResources()">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITradeOffer.html" title="interface in client.model">ITradeOffer</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/ResourceList.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../client/model/TurnTracker.html" title="class in client.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/TradeOffer.html" target="_top">Frames</a></li>
<li><a href="TradeOffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
