<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>TurnTracker</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TurnTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/TradeOffer.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model</div>
<h2 title="Class TurnTracker" class="title">Class TurnTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.TurnTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TurnTracker</span>
extends java.lang.Object
implements <a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mitch10e
 An object used to keep track of whose turn it is,
 who has the Largest Army, and who has the Longest Road.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../client/model/TurnTracker.html#TurnTracker()">TurnTracker</a></strong>()</code>
<div class="block">Basic constructor for <code>TurnTracker</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../client/model/TurnTracker.html#TurnTracker(int,%20java.lang.String)">TurnTracker</a></strong>(int&nbsp;currentTurn,
           java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TurnTracker.html#endTurn()">endTurn</a></strong>()</code>
<div class="block">Call this when a player is finished with all of their actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TurnTracker.html#getCurrentTurn()">getCurrentTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TurnTracker.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TurnTracker.html#setCurrentTurn(int)">setCurrentTurn</a></strong>(int&nbsp;currentTurn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/model/TurnTracker.html#setStatus(java.lang.String)">setStatus</a></strong>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TurnTracker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnTracker</h4>
<pre>public&nbsp;TurnTracker()</pre>
<div class="block">Basic constructor for <code>TurnTracker</code></div>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>None</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>Gives a Turn tracker that is ready to start a new game</dd></dl>
</li>
</ul>
<a name="TurnTracker(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TurnTracker</h4>
<pre>public&nbsp;TurnTracker(int&nbsp;currentTurn,
           java.lang.String&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>public&nbsp;int&nbsp;getCurrentTurn()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITurnTracker.html#getCurrentTurn()">getCurrentTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setCurrentTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTurn</h4>
<pre>public&nbsp;void&nbsp;setCurrentTurn(int&nbsp;currentTurn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITurnTracker.html#setCurrentTurn(int)">setCurrentTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></code></dd>
<dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITurnTracker.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITurnTracker.html#setStatus(java.lang.String)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></code></dd>
<dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="endTurn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTurn</h4>
<pre>public&nbsp;void&nbsp;endTurn()</pre>
<div class="block">Call this when a player is finished with all of their actions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/model/ITurnTracker.html#endTurn()">endTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/model/ITurnTracker.html" title="interface in client.model">ITurnTracker</a></code></dd>
<dt><span class="strong">Precondition: </span></dt>
  <dd>must have an initialized game</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>advances <code>currentTurn</code> to the next player correctly, with the order the same</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/model/TradeOffer.html" title="class in client.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/model/TurnTracker.html" target="_top">Frames</a></li>
<li><a href="TurnTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
