<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>client.model.message</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../client/model/message/package-summary.html" target="classFrame">client.model.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMessageLine.html" title="interface in client.model.message" target="classFrame"><i>IMessageLine</i></a></li>
<li><a href="IMessageList.html" title="interface in client.model.message" target="classFrame"><i>IMessageList</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MessageLine.html" title="class in client.model.message" target="classFrame">MessageLine</a></li>
<li><a href="MessageList.html" title="class in client.model.message" target="classFrame">MessageList</a></li>
</ul>
</div>
</body>
</html>
