<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>CatanMap</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatanMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../client/model/map/City.html" title="class in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/CatanMap.html" target="_top">Frames</a></li>
<li><a href="CatanMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model.map</div>
<h2 title="Class CatanMap" class="title">Class CatanMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.map.CatanMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatanMap</span>
extends java.lang.Object
implements <a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../client/model/map/CatanMap.html#CatanMap()">CatanMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#canPlaceCityAtLocation(shared.locations.VertexLocation,%20int,%20java.lang.String)">canPlaceCityAtLocation</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
                      int&nbsp;playerIndex,
                      java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#canPlaceRoadAtLocation(shared.locations.EdgeLocation,%20int,%20java.lang.String)">canPlaceRoadAtLocation</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location,
                      int&nbsp;playerIndex,
                      java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#canPlaceRobberAtLocation(shared.locations.HexLocation)">canPlaceRobberAtLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#canPlaceSettlementAtLocation(shared.locations.VertexLocation,%20int,%20java.lang.String)">canPlaceSettlementAtLocation</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
                            int&nbsp;playerIndex,
                            java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getCities()">getCities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getHexes()">getHexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/map/IPort.html" title="interface in client.model.map">IPort</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getPorts()">getPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/map/IEdgeValue.html" title="interface in client.model.map">IEdgeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getRoads()">getRoads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getRobber()">getRobber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getSettlements()">getSettlements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#getVictims(shared.locations.HexLocation)">getVictims</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setCities(java.util.List)">setCities</a></strong>(java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;&nbsp;cities)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setHexes(java.util.List)">setHexes</a></strong>(java.util.List&lt;<a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a>&gt;&nbsp;hexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setPorts(java.util.List)">setPorts</a></strong>(java.util.List&lt;<a href="../../../client/model/map/IPort.html" title="interface in client.model.map">IPort</a>&gt;&nbsp;ports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setRadius(int)">setRadius</a></strong>(int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setRoads(java.util.List)">setRoads</a></strong>(java.util.List&lt;<a href="../../../client/model/map/IEdgeValue.html" title="interface in client.model.map">IEdgeValue</a>&gt;&nbsp;roads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setRobber(shared.locations.HexLocation)">setRobber</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/CatanMap.html#setSettlements(java.util.List)">setSettlements</a></strong>(java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;&nbsp;settlements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatanMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatanMap</h4>
<pre>public&nbsp;CatanMap()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>none</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>A new CatanMap is created, All variables are set to null or -1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a>&gt;&nbsp;getHexes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getHexes()">getHexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setHexes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHexes</h4>
<pre>public&nbsp;void&nbsp;setHexes(java.util.List&lt;<a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a>&gt;&nbsp;hexes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setHexes(java.util.List)">setHexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../client/model/map/IPort.html" title="interface in client.model.map">IPort</a>&gt;&nbsp;getPorts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getPorts()">getPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setPorts(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;void&nbsp;setPorts(java.util.List&lt;<a href="../../../client/model/map/IPort.html" title="interface in client.model.map">IPort</a>&gt;&nbsp;ports)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setPorts(java.util.List)">setPorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getRoads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../client/model/map/IEdgeValue.html" title="interface in client.model.map">IEdgeValue</a>&gt;&nbsp;getRoads()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getRoads()">getRoads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setRoads(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoads</h4>
<pre>public&nbsp;void&nbsp;setRoads(java.util.List&lt;<a href="../../../client/model/map/IEdgeValue.html" title="interface in client.model.map">IEdgeValue</a>&gt;&nbsp;roads)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setRoads(java.util.List)">setRoads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getSettlements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;&nbsp;getSettlements()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getSettlements()">getSettlements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setSettlements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlements</h4>
<pre>public&nbsp;void&nbsp;setSettlements(java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;&nbsp;settlements)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setSettlements(java.util.List)">setSettlements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getCities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;&nbsp;getCities()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getCities()">getCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setCities(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCities</h4>
<pre>public&nbsp;void&nbsp;setCities(java.util.List&lt;<a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a>&gt;&nbsp;cities)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setCities(java.util.List)">setCities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getRobber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobber</h4>
<pre>public&nbsp;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getRobber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getRobber()">getRobber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setRobber(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobber</h4>
<pre>public&nbsp;void&nbsp;setRobber(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setRobber(shared.locations.HexLocation)">setRobber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getRadius()">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#setRadius(int)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
</dl>
</li>
</ul>
<a name="canPlaceRoadAtLocation(shared.locations.EdgeLocation, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRoadAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRoadAtLocation(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location,
                             int&nbsp;playerIndex,
                             java.lang.String&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#canPlaceRoadAtLocation(shared.locations.EdgeLocation,%20int,%20java.lang.String)">canPlaceRoadAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - an EdgeLocation where the player is trying to place a road</dd><dd><code>playerIndex</code> - The index of the Current Player</dd><dd><code>status</code> - The status of the game</dd></dl>
</li>
</ul>
<a name="canPlaceSettlementAtLocation(shared.locations.VertexLocation, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceSettlementAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceSettlementAtLocation(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
                                   int&nbsp;playerIndex,
                                   java.lang.String&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#canPlaceSettlementAtLocation(shared.locations.VertexLocation,%20int,%20java.lang.String)">canPlaceSettlementAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - an VertexLocation where the player is trying to place a settlement</dd><dd><code>playerIndex</code> - The index of the Current Player</dd><dd><code>status</code> - The status of the game</dd></dl>
</li>
</ul>
<a name="canPlaceCityAtLocation(shared.locations.VertexLocation, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceCityAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceCityAtLocation(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;location,
                             int&nbsp;playerIndex,
                             java.lang.String&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#canPlaceCityAtLocation(shared.locations.VertexLocation,%20int,%20java.lang.String)">canPlaceCityAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - an VertexLocation where the player is trying to place a city</dd><dd><code>playerIndex</code> - The index of the Current Player</dd><dd><code>status</code> - The status of the game</dd></dl>
</li>
</ul>
<a name="canPlaceRobberAtLocation(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRobberAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRobberAtLocation(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#canPlaceRobberAtLocation(shared.locations.HexLocation)">canPlaceRobberAtLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - an HexLocation where the player is trying to place a robber</dd></dl>
</li>
</ul>
<a name="getVictims(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVictims</h4>
<pre>public&nbsp;int[]&nbsp;getVictims(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;robber)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/ICatanMap.html#getVictims(shared.locations.HexLocation)">getVictims</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>robber</code> - The HexLocation where the robber is located</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../client/model/map/City.html" title="class in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/CatanMap.html" target="_top">Frames</a></li>
<li><a href="CatanMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
