<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>Hex</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/map/EdgeValue.html" title="class in client.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/Hex.html" target="_top">Frames</a></li>
<li><a href="Hex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model.map</div>
<h2 title="Class Hex" class="title">Class Hex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.map.Hex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hex</span>
extends java.lang.Object
implements <a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#number">number</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../client/model/map/Hex.html#Hex()">Hex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#setLocation(shared.locations.HexLocation)">setLocation</a></strong>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/Hex.html#setResource(shared.definitions.ResourceType)">setResource</a></strong>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>number</h4>
<pre>int number</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hex</h4>
<pre>public&nbsp;Hex()</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>none</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>A new Hex is created, All variables are set to null or -1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;getLocation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/IHex.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setLocation(shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/IHex.html#setLocation(shared.locations.HexLocation)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;getResource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/IHex.html#getResource()">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setResource(shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/IHex.html#setResource(shared.definitions.ResourceType)">setResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - </dd><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/IHex.html#getNumber()">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></code></dd>
<dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../client/model/map/IHex.html#setNumber(int)">setNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dt><span class="strong">Precondition: Value is valid.<p>Postcondition: Value has been updated.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/map/EdgeValue.html" title="class in client.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/Hex.html" target="_top">Frames</a></li>
<li><a href="Hex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
