<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>IEdgeValue</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEdgeValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../client/model/map/IHex.html" title="interface in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/IEdgeValue.html" target="_top">Frames</a></li>
<li><a href="IEdgeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model.map</div>
<h2 title="Interface IEdgeValue" class="title">Interface IEdgeValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../client/model/map/EdgeValue.html" title="class in client.model.map">EdgeValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IEdgeValue</span></pre>
<div class="block">Represents the values used where a road is placed
 Domain: a player and edge location</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/IEdgeValue.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/IEdgeValue.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/IEdgeValue.html#setLocation(shared.locations.EdgeLocation)">setLocation</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/IEdgeValue.html#setOwner(client.model.IPlayer)">setOwner</a></strong>(<a href="../../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setOwner(client.model.IPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>void&nbsp;setOwner(<a href="../../../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&nbsp;owner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - </dd><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
<a name="setLocation(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dt><span class="strong">Precondition: None.<p>Postcondition: Retrieved the value.</span></dt>
  <dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../client/model/map/IHex.html" title="interface in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/IEdgeValue.html" target="_top">Frames</a></li>
<li><a href="IEdgeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
