<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:22 MDT 2014 -->
<title>LocationComparer</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationComparer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/map/IPort.html" title="interface in client.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../client/model/map/Port.html" title="class in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/LocationComparer.html" target="_top">Frames</a></li>
<li><a href="LocationComparer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.model.map</div>
<h2 title="Class LocationComparer" class="title">Class LocationComparer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.model.map.LocationComparer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LocationComparer</span>
extends java.lang.Object</pre>
<div class="block">General utility for comparing different types of locations on a map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../client/model/map/LocationComparer.html#LocationComparer()">LocationComparer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#edgeIsOnHex(shared.locations.EdgeLocation,%20shared.locations.HexLocation)">edgeIsOnHex</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
           <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#edgeTouchesEdge(shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">edgeTouchesEdge</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge1,
               <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#edgeToVertices(shared.locations.EdgeLocation)">edgeToVertices</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#getHexLocations(shared.locations.VertexLocation)">getHexLocations</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#vertexIsOnEdge(shared.locations.EdgeLocation,%20shared.locations.VertexLocation)">vertexIsOnEdge</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
              <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#vertexIsOnHex(shared.locations.VertexLocation,%20shared.locations.HexLocation)">vertexIsOnHex</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
             <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#verticesSharesTwoHexes(shared.locations.VertexLocation,%20shared.locations.VertexLocation)">verticesSharesTwoHexes</a></strong>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex1,
                      <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../client/model/map/LocationComparer.html#whereEdgeTouchesEdge(shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">whereEdgeTouchesEdge</a></strong>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge1,
                    <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationComparer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationComparer</h4>
<pre>public&nbsp;LocationComparer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="edgeIsOnHex(shared.locations.EdgeLocation, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIsOnHex</h4>
<pre>public static&nbsp;boolean&nbsp;edgeIsOnHex(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
                  <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hex)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid edge and hex locaiton</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if an edgelocation is an edge of a hexlocation.</dd></dl>
</li>
</ul>
<a name="vertexIsOnHex(shared.locations.VertexLocation, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIsOnHex</h4>
<pre>public static&nbsp;boolean&nbsp;vertexIsOnHex(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex,
                    <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hex)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid vertex and hex locaiton</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if an vertex is one of the six vertices on a hex location</dd></dl>
</li>
</ul>
<a name="vertexIsOnEdge(shared.locations.EdgeLocation, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexIsOnEdge</h4>
<pre>public static&nbsp;boolean&nbsp;vertexIsOnEdge(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge,
                     <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid vertex and edge locaiton</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if a vertex lies on an edge.</dd></dl>
</li>
</ul>
<a name="edgeTouchesEdge(shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTouchesEdge</h4>
<pre>public static&nbsp;boolean&nbsp;edgeTouchesEdge(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge1,
                      <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge2)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid edge and edge locaiton</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>if an edge touches end to end with another edge, but is not on top of it.</dd></dl>
</li>
</ul>
<a name="whereEdgeTouchesEdge(shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whereEdgeTouchesEdge</h4>
<pre>public static&nbsp;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;whereEdgeTouchesEdge(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge1,
                                  <a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge2)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid edge and edge locaiton edgeTouchesEdge() must return true</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The vertex where the edges touch</dd></dl>
</li>
</ul>
<a name="edgeToVertices(shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeToVertices</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&gt;&nbsp;edgeToVertices(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid edge location</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>A List of 2 vertices that represent the edge</dd></dl>
</li>
</ul>
<a name="verticesSharesTwoHexes(shared.locations.VertexLocation, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticesSharesTwoHexes</h4>
<pre>public static&nbsp;boolean&nbsp;verticesSharesTwoHexes(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex1,
                             <a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex2)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>2 valid vertices</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>True if the vertices share two hexes.</dd></dl>
</li>
</ul>
<a name="getHexLocations(shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHexLocations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&gt;&nbsp;getHexLocations(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertex)</pre>
<dl><dt><span class="strong">Precondition: </span></dt>
  <dd>valid vertix</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>List of hex locations that touch a vertex.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/map/IPort.html" title="interface in client.model.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../client/model/map/Port.html" title="class in client.model.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/LocationComparer.html" target="_top">Frames</a></li>
<li><a href="LocationComparer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
