<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>client.model.map</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="client.model.map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../client/model/message/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.model.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/ICatanMap.html" title="interface in client.model.map">ICatanMap</a></td>
<td class="colLast">
<div class="block">The datastructure that represent the Map in a Catan Game
 Domain:        hexes, ports, roads, settlements, cities, robber, radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/model/map/ICommunity.html" title="interface in client.model.map">ICommunity</a></td>
<td class="colLast">
<div class="block">Interface for both cities and settlements
 Created by Kevin on 9/30/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/IEdgeValue.html" title="interface in client.model.map">IEdgeValue</a></td>
<td class="colLast">
<div class="block">Represents the values used where a road is placed
 Domain: a player and edge location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/model/map/IHex.html" title="interface in client.model.map">IHex</a></td>
<td class="colLast">
<div class="block">Represents a Hex in the Catan Map
 Domain: HexLocation, Resource type, and the value of chit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/IPort.html" title="interface in client.model.map">IPort</a></td>
<td class="colLast">
<div class="block">Represents the port in a Catan game
 Domain: Resource type, Hex location, the trade ratio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/CatanMap.html" title="class in client.model.map">CatanMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/model/map/City.html" title="class in client.model.map">City</a></td>
<td class="colLast">
<div class="block">Created by Kevin on 9/30/2014.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/EdgeValue.html" title="class in client.model.map">EdgeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/model/map/Hex.html" title="class in client.model.map">Hex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/LocationComparer.html" title="class in client.model.map">LocationComparer</a></td>
<td class="colLast">
<div class="block">General utility for comparing different types of locations on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/model/map/Port.html" title="class in client.model.map">Port</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../client/model/map/Road.html" title="class in client.model.map">Road</a></td>
<td class="colLast">
<div class="block">Created by Kevin on 9/30/2014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../client/model/map/Settlement.html" title="class in client.model.map">Settlement</a></td>
<td class="colLast">
<div class="block">Created by Kevin on 9/30/2014.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/model/package-summary.html">Prev Package</a></li>
<li><a href="../../../client/model/message/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/model/map/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
