<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>BuildRoadRequest</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuildRoadRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../serverProxy/request/BuildCityRequest.html" title="class in serverProxy.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../serverProxy/request/BuildSettlementRequest.html" title="class in serverProxy.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverProxy/request/BuildRoadRequest.html" target="_top">Frames</a></li>
<li><a href="BuildRoadRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverProxy.request</div>
<h2 title="Class BuildRoadRequest" class="title">Class BuildRoadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverProxy.request.BuildRoadRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BuildRoadRequest</span>
extends java.lang.Object
implements <a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></pre>
<div class="block">Represents a server command to the /moves/buildRoad endpoint</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jacob Glad</dd>
<dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', The road location is open , The road location is connected to another road you own , The road location is not on water , You have the resources (1 wood, 1 brick; 1 road) </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You expend the resources to play the road (1 wood, 1 brick; 1 road), The map lists the road correctly </dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#BuildRoadRequest(int,%20shared.locations.EdgeLocation,%20boolean)">BuildRoadRequest</a></strong>(int&nbsp;playerIndex,
                <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
                boolean&nbsp;free)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../serverProxy/IResponse.html" title="interface in serverProxy">IResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#getDefaultResponse()">getDefaultResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#getPlayerIndex()">getPlayerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#getRequestMethod()">getRequestMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#getRoadLocation()">getRoadLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/BuildRoadRequest.html#isFree()">isFree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildRoadRequest(int, shared.locations.EdgeLocation, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildRoadRequest</h4>
<pre>public&nbsp;BuildRoadRequest(int&nbsp;playerIndex,
                <a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
                boolean&nbsp;free)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/IRequest.html#getEndpoint()">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The endpoint that this IRequest is to be sent to</dd></dl>
</li>
</ul>
<a name="getRequestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestMethod()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/IRequest.html#getRequestMethod()">getRequestMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP Request Method (GET, POST, DELETE, PUT)</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/IRequest.html#getBody()">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The HTTP body information for this type of request</dd></dl>
</li>
</ul>
<a name="getDefaultResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResponse</h4>
<pre>public&nbsp;<a href="../../serverProxy/IResponse.html" title="interface in serverProxy">IResponse</a>&nbsp;getDefaultResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/IRequest.html#getDefaultResponse()">getDefaultResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A sample response that this request would expect</dd></dl>
</li>
</ul>
<a name="getPlayerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the playerIndex</dd></dl>
</li>
</ul>
<a name="getRoadLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadLocation</h4>
<pre>public&nbsp;<a href="../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;getRoadLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the roadLocation</dd></dl>
</li>
</ul>
<a name="isFree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the free</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../serverProxy/request/BuildCityRequest.html" title="class in serverProxy.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../serverProxy/request/BuildSettlementRequest.html" title="class in serverProxy.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverProxy/request/BuildRoadRequest.html" target="_top">Frames</a></li>
<li><a href="BuildRoadRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
