<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>serverProxy.request</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="serverProxy.request";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../serverProxy/package-summary.html">Prev Package</a></li>
<li><a href="../../serverProxy/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverProxy/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;serverProxy.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/AcceptTradeRequest.html" title="class in serverProxy.request">AcceptTradeRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/acceptTrade endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/AddAIRequest.html" title="class in serverProxy.request">AddAIRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /game/addA endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/BuildCityRequest.html" title="class in serverProxy.request">BuildCityRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/buildCity endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/BuildRoadRequest.html" title="class in serverProxy.request">BuildRoadRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/buildRoad endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/BuildSettlementRequest.html" title="class in serverProxy.request">BuildSettlementRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/buildSettlement endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/BuyDevCardRequest.html" title="class in serverProxy.request">BuyDevCardRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/buyDevCard  endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/CreateGamesRequest.html" title="class in serverProxy.request">CreateGamesRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /games/create  endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/DiscardCardsRequest.html" title="class in serverProxy.request">DiscardCardsRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/Year_of_Plenty endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/FinishTurnRequest.html" title="class in serverProxy.request">FinishTurnRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/finishTurn endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/GetGameCommandsRequest.html" title="class in serverProxy.request">GetGameCommandsRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /game/commands [GET] endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/JoinGamesRequest.html" title="class in serverProxy.request">JoinGamesRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /games/join endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/ListAIRequest.html" title="class in serverProxy.request">ListAIRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /game/listAI endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/ListGamesRequest.html" title="class in serverProxy.request">ListGamesRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /games/list endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/LoginUserRequest.html" title="class in serverProxy.request">LoginUserRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /user/login  endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/MaritimeTradeRequest.html" title="class in serverProxy.request">MaritimeTradeRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/maritimeTrade endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/ModelGameRequest.html" title="class in serverProxy.request">ModelGameRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /game/model?version=x endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/MonopolyRequest.html" title="class in serverProxy.request">MonopolyRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/Year_of_Plenty endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/MonumentRequest.html" title="class in serverProxy.request">MonumentRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/Monument endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/OfferTradeRequest.html" title="class in serverProxy.request">OfferTradeRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/offerTrade endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/PostGameCommandsRequest.html" title="class in serverProxy.request">PostGameCommandsRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /game/commands[POST] endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/RegisterUserRequest.html" title="class in serverProxy.request">RegisterUserRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /user/register endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/ResetGameRequest.html" title="class in serverProxy.request">ResetGameRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /game/reset endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/RoadBuildingRequest.html" title="class in serverProxy.request">RoadBuildingRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/Road_Building endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/RobPlayerRequest.html" title="class in serverProxy.request">RobPlayerRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/robPlayer endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/RollNumberRequest.html" title="class in serverProxy.request">RollNumberRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/rollNumber endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/SendChatRequest.html" title="class in serverProxy.request">SendChatRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /games/sendChat endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/SoldierRequest.html" title="class in serverProxy.request">SoldierRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/Soldier endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">TheftRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../serverProxy/request/YearOfPlentyRequest.html" title="class in serverProxy.request">YearOfPlentyRequest</a></td>
<td class="colLast">
<div class="block">Represents a server command to the /moves/Year_of_Plenty endpoint</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../serverProxy/package-summary.html">Prev Package</a></li>
<li><a href="../../serverProxy/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverProxy/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
