<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>serverProxy.request</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../serverProxy/request/package-summary.html" target="classFrame">serverProxy.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptTradeRequest.html" title="class in serverProxy.request" target="classFrame">AcceptTradeRequest</a></li>
<li><a href="AddAIRequest.html" title="class in serverProxy.request" target="classFrame">AddAIRequest</a></li>
<li><a href="BuildCityRequest.html" title="class in serverProxy.request" target="classFrame">BuildCityRequest</a></li>
<li><a href="BuildRoadRequest.html" title="class in serverProxy.request" target="classFrame">BuildRoadRequest</a></li>
<li><a href="BuildSettlementRequest.html" title="class in serverProxy.request" target="classFrame">BuildSettlementRequest</a></li>
<li><a href="BuyDevCardRequest.html" title="class in serverProxy.request" target="classFrame">BuyDevCardRequest</a></li>
<li><a href="CreateGamesRequest.html" title="class in serverProxy.request" target="classFrame">CreateGamesRequest</a></li>
<li><a href="DiscardCardsRequest.html" title="class in serverProxy.request" target="classFrame">DiscardCardsRequest</a></li>
<li><a href="FinishTurnRequest.html" title="class in serverProxy.request" target="classFrame">FinishTurnRequest</a></li>
<li><a href="GetGameCommandsRequest.html" title="class in serverProxy.request" target="classFrame">GetGameCommandsRequest</a></li>
<li><a href="JoinGamesRequest.html" title="class in serverProxy.request" target="classFrame">JoinGamesRequest</a></li>
<li><a href="ListAIRequest.html" title="class in serverProxy.request" target="classFrame">ListAIRequest</a></li>
<li><a href="ListGamesRequest.html" title="class in serverProxy.request" target="classFrame">ListGamesRequest</a></li>
<li><a href="LoginUserRequest.html" title="class in serverProxy.request" target="classFrame">LoginUserRequest</a></li>
<li><a href="MaritimeTradeRequest.html" title="class in serverProxy.request" target="classFrame">MaritimeTradeRequest</a></li>
<li><a href="ModelGameRequest.html" title="class in serverProxy.request" target="classFrame">ModelGameRequest</a></li>
<li><a href="MonopolyRequest.html" title="class in serverProxy.request" target="classFrame">MonopolyRequest</a></li>
<li><a href="MonumentRequest.html" title="class in serverProxy.request" target="classFrame">MonumentRequest</a></li>
<li><a href="OfferTradeRequest.html" title="class in serverProxy.request" target="classFrame">OfferTradeRequest</a></li>
<li><a href="PostGameCommandsRequest.html" title="class in serverProxy.request" target="classFrame">PostGameCommandsRequest</a></li>
<li><a href="RegisterUserRequest.html" title="class in serverProxy.request" target="classFrame">RegisterUserRequest</a></li>
<li><a href="ResetGameRequest.html" title="class in serverProxy.request" target="classFrame">ResetGameRequest</a></li>
<li><a href="RoadBuildingRequest.html" title="class in serverProxy.request" target="classFrame">RoadBuildingRequest</a></li>
<li><a href="RobPlayerRequest.html" title="class in serverProxy.request" target="classFrame">RobPlayerRequest</a></li>
<li><a href="RollNumberRequest.html" title="class in serverProxy.request" target="classFrame">RollNumberRequest</a></li>
<li><a href="SendChatRequest.html" title="class in serverProxy.request" target="classFrame">SendChatRequest</a></li>
<li><a href="SoldierRequest.html" title="class in serverProxy.request" target="classFrame">SoldierRequest</a></li>
<li><a href="TheftRequest.html" title="class in serverProxy.request" target="classFrame">TheftRequest</a></li>
<li><a href="YearOfPlentyRequest.html" title="class in serverProxy.request" target="classFrame">YearOfPlentyRequest</a></li>
</ul>
</div>
</body>
</html>
