<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>SoldierRequest</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoldierRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../serverProxy/request/SendChatRequest.html" title="class in serverProxy.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverProxy/request/SoldierRequest.html" target="_top">Frames</a></li>
<li><a href="SoldierRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverProxy.request</div>
<h2 title="Class SoldierRequest" class="title">Class SoldierRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">serverProxy.request.TheftRequest</a></li>
<li>
<ul class="inheritance">
<li>serverProxy.request.SoldierRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoldierRequest</span>
extends <a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">TheftRequest</a>
implements <a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></pre>
<div class="block">Represents a server command to the /moves/Soldier endpoint</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jacob Glad</dd>
<dt><span class="strong">Precondition: </span></dt>
  <dd>You have the specific card you want to play in your 'old dev card hand' , You haven't played a dev card this turn yet , It's your turn , The client model status is 'Playing' , The robber isn't being kept in the same place , The player to rob has cards (­1 if you can’t rob anyone)</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The robber is in the new location, The player to rob gives one random resource card to the player playing the soldier </dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../serverProxy/request/SoldierRequest.html#SoldierRequest(int,%20int,%20shared.locations.HexLocation)">SoldierRequest</a></strong>(int&nbsp;playerIndex,
              int&nbsp;victimIndex,
              <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/SoldierRequest.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../serverProxy/request/SoldierRequest.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_serverProxy.request.TheftRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;serverProxy.request.<a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">TheftRequest</a></h3>
<code><a href="../../serverProxy/request/TheftRequest.html#getBody()">getBody</a>, <a href="../../serverProxy/request/TheftRequest.html#getDefaultResponse()">getDefaultResponse</a>, <a href="../../serverProxy/request/TheftRequest.html#getLocation()">getLocation</a>, <a href="../../serverProxy/request/TheftRequest.html#getPlayerIndex()">getPlayerIndex</a>, <a href="../../serverProxy/request/TheftRequest.html#getRequestMethod()">getRequestMethod</a>, <a href="../../serverProxy/request/TheftRequest.html#getVictimIndex()">getVictimIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_serverProxy.IRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;serverProxy.<a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></h3>
<code><a href="../../serverProxy/IRequest.html#getBody()">getBody</a>, <a href="../../serverProxy/IRequest.html#getDefaultResponse()">getDefaultResponse</a>, <a href="../../serverProxy/IRequest.html#getRequestMethod()">getRequestMethod</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoldierRequest(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoldierRequest</h4>
<pre>public&nbsp;SoldierRequest(int&nbsp;playerIndex,
              int&nbsp;victimIndex,
              <a href="../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/IRequest.html#getEndpoint()">getEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../serverProxy/IRequest.html" title="interface in serverProxy">IRequest</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/request/TheftRequest.html#getEndpoint()">getEndpoint</a></code>&nbsp;in class&nbsp;<code><a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">TheftRequest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The endpoint that this IRequest is to be sent to</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../serverProxy/request/TheftRequest.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">TheftRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../serverProxy/request/SendChatRequest.html" title="class in serverProxy.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../serverProxy/request/TheftRequest.html" title="class in serverProxy.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?serverProxy/request/SoldierRequest.html" target="_top">Frames</a></li>
<li><a href="SoldierRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
