<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:17 MDT 2014 -->
<title>ServerPoller</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerPoller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/communication/PlaceholderTextField.html" title="class in client.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ServerPoller.html" target="_top">Frames</a></li>
<li><a href="ServerPoller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.communication</div>
<h2 title="Class ServerPoller" class="title">Class ServerPoller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.communication.ServerPoller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerPoller</span>
extends java.lang.Object
implements <a href="../../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a></pre>
<div class="block">A ServerPoller polls the server for new model data, and updates the board if
 needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../serverProxy/ClientCommunicator.html" title="class in serverProxy">ClientCommunicator</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ServerPoller.html#getClientCommunicator()">getClientCommunicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../client/communication/ServerPoller.html" title="class in client.communication">ServerPoller</a></code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ServerPoller.html#getPoller(serverProxy.ClientCommunicator)">getPoller</a></strong>(<a href="../../serverProxy/ClientCommunicator.html" title="class in serverProxy">ClientCommunicator</a>&nbsp;communicator)</code>
<div class="block">Returns the ServerPoller for the given co0mmunicator and model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ServerPoller.html#start()">start</a></strong>()</code>
<div class="block">Begins polling the server for the current model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../client/communication/ServerPoller.html#stop()">stop</a></strong>()</code>
<div class="block">Stop polling the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoller(serverProxy.ClientCommunicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoller</h4>
<pre>public static&nbsp;<a href="../../client/communication/ServerPoller.html" title="class in client.communication">ServerPoller</a>&nbsp;getPoller(<a href="../../serverProxy/ClientCommunicator.html" title="class in serverProxy">ClientCommunicator</a>&nbsp;communicator)</pre>
<div class="block">Returns the ServerPoller for the given co0mmunicator and model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>communicator</code> - the ClientCommunicator to the IServer that the
        ServerPoller should poll</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ServerPoller for the given communicator and model.</dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The given Server and Model must be valid and initialized.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>If there was already a SeverPoller created for that server, return
        it. If not, create a new poller for that server, and return that.</dd></dl>
</li>
</ul>
<a name="getClientCommunicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientCommunicator</h4>
<pre>protected&nbsp;<a href="../../serverProxy/ClientCommunicator.html" title="class in serverProxy">ClientCommunicator</a>&nbsp;getClientCommunicator()</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Begins polling the server for the current model. Updates the client model
 if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerPoller.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a></code></dd>
<dt><span class="strong">Precondition: </span></dt>
  <dd>The ServerPoller must have been given a valid ClientModel when it
       was created, The given ClientModel must still be valid and not null.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The ServerPoller begins continuously polling the server for the
        model data. Will update the ClientModel as necessary.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop polling the server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../client/communication/IServerPoller.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a></code></dd>
<dt><span class="strong">Precondition: </span></dt>
  <dd>None. This method will always work.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>If the ServerPoller was polling the server, it will stop.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/communication/PlaceholderTextField.html" title="class in client.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/communication/ServerPoller.html" target="_top">Frames</a></li>
<li><a href="ServerPoller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
