<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>ClientCommunicator</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientCommunicator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serverProxy/IRequest.html" title="interface in serverProxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverProxy</div>
<h2 title="Class ClientCommunicator" class="title">Class ClientCommunicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverProxy.ClientCommunicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientCommunicator</span>
extends java.lang.Object</pre>
<div class="block">A facade for all of the possible IRequests and IResponses that can be submitted through an IServer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jacob Glad</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../serverProxy/ClientCommunicator.html#ClientCommunicator(serverProxy.IServer)">ClientCommunicator</a></strong>(<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>&nbsp;server)</code>
<div class="block">Creates a client communicator that will communicate with the given IServer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#acceptTrade(int,%20boolean)">acceptTrade</a></strong>(int&nbsp;playerIndex,
           boolean&nbsp;willAccept)</code>
<div class="block">Calls the moves/acceptTrade endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#addAi(java.lang.String)">addAi</a></strong>(java.lang.String&nbsp;aiType)</code>
<div class="block">Calls the game/addAi endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#buildCity(int,%20shared.locations.VertexLocation)">buildCity</a></strong>(int&nbsp;playerIndex,
         <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)</code>
<div class="block">Calls the moves/buildCity endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#buildRoad(int,%20shared.locations.EdgeLocation,%20boolean)">buildRoad</a></strong>(int&nbsp;playerIndex,
         <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
         boolean&nbsp;free)</code>
<div class="block">Calls the moves/buildRoad endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#buildSettlement(int,%20shared.locations.VertexLocation,%20boolean)">buildSettlement</a></strong>(int&nbsp;playerIndex,
               <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
               boolean&nbsp;free)</code>
<div class="block">Calls the moves/buildSettlement endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#buyDevCard(int)">buyDevCard</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Calls the moves/buyDevCard endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../serverProxy/response/GameResponse.html" title="class in serverProxy.response">GameResponse</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#createGame(java.lang.String,%20boolean,%20boolean,%20boolean)">createGame</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;randomTiles,
          boolean&nbsp;randomNumbers,
          boolean&nbsp;randomPorts)</code>
<div class="block">Calls the /games/create endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#discardCards(client.model.ResourceList,%20int)">discardCards</a></strong>(<a href="../client/model/ResourceList.html" title="class in client.model">ResourceList</a>&nbsp;discardedCards,
            int&nbsp;playerIndex)</code>
<div class="block">Calls the moves/discardCards endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#finishTurn(int)">finishTurn</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Calls the moves/finishTurn endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#getGame(java.lang.Integer)">getGame</a></strong>(java.lang.Integer&nbsp;modelNumber)</code>
<div class="block">Calls the game/model endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#getPoller()">getPoller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#joinGame(int,%20java.lang.String)">joinGame</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;color)</code>
<div class="block">Calls the games/join endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#listAi()">listAi</a></strong>()</code>
<div class="block">Calls the game/listAi endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../serverProxy/response/GameResponse.html" title="class in serverProxy.response">GameResponse</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#listGames()">listGames</a></strong>()</code>
<div class="block">Calls the games/list endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#loginUser(java.lang.String,%20java.lang.String)">loginUser</a></strong>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Calls the users/login endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#maritimeTrade(int,%20int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">maritimeTrade</a></strong>(int&nbsp;playerIndex,
             int&nbsp;ratio,
             <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
             <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)</code>
<div class="block">Calls the moves/maritimeTrade endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#monopoly(int,%20shared.definitions.ResourceType)">monopoly</a></strong>(int&nbsp;playerIndex,
        <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Calls the moves/monopoly endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#monument(int)">monument</a></strong>(int&nbsp;playerIndex)</code>
<div class="block">Calls the moves/monument endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#offerTrade(int,%20client.model.ResourceList,%20int)">offerTrade</a></strong>(int&nbsp;playerIndex,
          <a href="../client/model/ResourceList.html" title="class in client.model">ResourceList</a>&nbsp;offer,
          int&nbsp;receiver)</code>
<div class="block">Calls the moves/offerTrade endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#registerUser(java.lang.String,%20java.lang.String)">registerUser</a></strong>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)</code>
<div class="block">Calls the /users/register endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#resetGame()">resetGame</a></strong>()</code>
<div class="block">Calls the game/reset endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#roadBuilding(int,%20shared.locations.EdgeLocation,%20shared.locations.EdgeLocation)">roadBuilding</a></strong>(int&nbsp;playerIndex,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge1,
            <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge2)</code>
<div class="block">Calls the moves/road_building endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#robPlayer(int,%20int,%20shared.locations.HexLocation)">robPlayer</a></strong>(int&nbsp;playerIndex,
         int&nbsp;victimIndex,
         <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">Calls the moves/robPlayer endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#rollNumber(int,%20int)">rollNumber</a></strong>(int&nbsp;number,
          int&nbsp;playerIndex)</code>
<div class="block">Calls the moves/rollNumber endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#sendChat(java.lang.String,%20int)">sendChat</a></strong>(java.lang.String&nbsp;message,
        int&nbsp;playerIndex)</code>
<div class="block">Calls the games/sendChat endpoint on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#setPoller(client.communication.IServerPoller)">setPoller</a></strong>(<a href="../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a>&nbsp;poller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#setServer(serverProxy.IServer)">setServer</a></strong>(<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#soldier(int,%20int,%20shared.locations.HexLocation)">soldier</a></strong>(int&nbsp;playerIndex,
       int&nbsp;victimIndex,
       <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)</code>
<div class="block">Calls the moves/soldier endpoint on the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/ClientCommunicator.html#yearOfPlenty(int,%20shared.definitions.ResourceType,%20shared.definitions.ResourceType)">yearOfPlenty</a></strong>(int&nbsp;playerIndex,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
            <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)</code>
<div class="block">Calls the moves/year_of_plenty endpoint on the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientCommunicator(serverProxy.IServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientCommunicator</h4>
<pre>public&nbsp;ClientCommunicator(<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>&nbsp;server)</pre>
<div class="block">Creates a client communicator that will communicate with the given IServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public&nbsp;boolean&nbsp;registerUser(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)
                     throws java.lang.Exception</pre>
<div class="block">Calls the /users/register endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the user is created, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Postcondition: </span></dt>
  <dd>The user is created if it did not exist</dd></dl>
</li>
</ul>
<a name="loginUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public&nbsp;boolean&nbsp;loginUser(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)
                  throws java.lang.Exception</pre>
<div class="block">Calls the users/login endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the user is logged in, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Postcondition: </span></dt>
  <dd>The user is logged in if the credentials are valid</dd></dl>
</li>
</ul>
<a name="listGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../serverProxy/response/GameResponse.html" title="class in serverProxy.response">GameResponse</a>&gt;&nbsp;listGames()
                                       throws java.lang.Exception</pre>
<div class="block">Calls the games/list endpoint on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of games on the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createGame(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="../serverProxy/response/GameResponse.html" title="class in serverProxy.response">GameResponse</a>&nbsp;createGame(java.lang.String&nbsp;name,
                      boolean&nbsp;randomTiles,
                      boolean&nbsp;randomNumbers,
                      boolean&nbsp;randomPorts)
                        throws java.lang.Exception</pre>
<div class="block">Calls the /games/create endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A new game created on the server</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="joinGame(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;boolean&nbsp;joinGame(int&nbsp;id,
               java.lang.String&nbsp;color)
                 throws java.lang.Exception</pre>
<div class="block">Calls the games/join endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>color</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the game was joined, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The player has a valid catan.user cookie set. , The player may join the game because there is space, or they are already in the game </dd></dl>
</li>
</ul>
<a name="getGame(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;getGame(java.lang.Integer&nbsp;modelNumber)
                    throws java.lang.Exception</pre>
<div class="block">Calls the game/model endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelNumber</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel representing the game for the give model number, null if the game model number is up to date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The player has a valid catan.user and catan.game id</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The model is updated if necessary </dd></dl>
</li>
</ul>
<a name="resetGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;resetGame()
                      throws java.lang.Exception</pre>
<div class="block">Calls the game/reset endpoint on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ClientModel of the resetted game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The player has a valid catan.user and catan.game id </dd></dl>
</li>
</ul>
<a name="addAi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAi</h4>
<pre>public&nbsp;boolean&nbsp;addAi(java.lang.String&nbsp;aiType)
              throws java.lang.Exception</pre>
<div class="block">Calls the game/addAi endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aiType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the AI was added, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The player has a valid catan.user and catan.game id, There is space in the game for an AI player  </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The AI player is added to the next open spot in the game in the poster’s catan.game cookie</dd></dl>
</li>
</ul>
<a name="listAi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAi</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listAi()
                                        throws java.lang.Exception</pre>
<div class="block">Calls the game/listAi endpoint on the server</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of AI types</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendChat(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChat</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;sendChat(java.lang.String&nbsp;message,
                   int&nbsp;playerIndex)
                     throws java.lang.Exception</pre>
<div class="block">Calls the games/sendChat endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Postcondition: </span></dt>
  <dd>The chat contains your message at the end</dd></dl>
</li>
</ul>
<a name="rollNumber(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollNumber</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;rollNumber(int&nbsp;number,
                     int&nbsp;playerIndex)
                       throws java.lang.Exception</pre>
<div class="block">Calls the moves/rollNumber endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The client model’s status is ‘rolling’ , It’s your turn </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The client model’s status is now in ‘discarding’ or ‘robbing’ or ‘playing’ </dd></dl>
</li>
</ul>
<a name="robPlayer(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;robPlayer(int&nbsp;playerIndex,
                    int&nbsp;victimIndex,
                    <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)
                      throws java.lang.Exception</pre>
<div class="block">Calls the moves/robPlayer endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>victimIndex</code> - </dd><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn , The client model status is 'Playing' , The robber isn't being kept in the same place , The player to rob has cards (­1 if you can’t rob anyone)</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The robber is in the new location, The player to rob gives one random resource card to the robbing player</dd></dl>
</li>
</ul>
<a name="finishTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;finishTurn(int&nbsp;playerIndex)
                       throws java.lang.Exception</pre>
<div class="block">Calls the moves/finishTurn endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing'</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>It’s the next players turn </dd></dl>
</li>
</ul>
<a name="buyDevCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyDevCard</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;buyDevCard(int&nbsp;playerIndex)
                       throws java.lang.Exception</pre>
<div class="block">Calls the moves/buyDevCard endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', You have the resources (1 ore, 1 wheat, 1 sheep), There are dev cards left in the deck </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You have the new card, If it is a monument card, it goes into the old devcard hand, If it’s any other card, it goes into the new devcard hand (unplayable this turn)</dd></dl>
</li>
</ul>
<a name="yearOfPlenty(int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearOfPlenty</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;yearOfPlenty(int&nbsp;playerIndex,
                       <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource1,
                       <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource2)
                         throws java.lang.Exception</pre>
<div class="block">Calls the moves/year_of_plenty endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>resource1</code> - </dd><dd><code>resource2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>You have the specific card you want to play in your 'old dev card hand' , You haven't played a dev card this turn yet , It's your turn , The client model status is 'Playing' , The two resources you specify are in the bank </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You gain the two resources specified </dd></dl>
</li>
</ul>
<a name="roadBuilding(int, shared.locations.EdgeLocation, shared.locations.EdgeLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadBuilding</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;roadBuilding(int&nbsp;playerIndex,
                       <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge1,
                       <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edge2)
                         throws java.lang.Exception</pre>
<div class="block">Calls the moves/road_building endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>edge1</code> - </dd><dd><code>edge2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>You have the specific card you want to play in your 'old dev card hand' , You haven't played a dev card this turn yet , It's your turn , The client model status is 'Playing' , The first road location is connected to one of your roads , The second road location is connected to one of your roads or the Previous location , Neither location is on water , You have two roads </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You use two roads , The map lists the roads correctly </dd></dl>
</li>
</ul>
<a name="soldier(int, int, shared.locations.HexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldier</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;soldier(int&nbsp;playerIndex,
                  int&nbsp;victimIndex,
                  <a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;location)
                    throws java.lang.Exception</pre>
<div class="block">Calls the moves/soldier endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>victimIndex</code> - </dd><dd><code>location</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>You have the specific card you want to play in your 'old dev card hand' , You haven't played a dev card this turn yet , It's your turn , The client model status is 'Playing' , The robber isn't being kept in the same place , The player to rob has cards (­1 if you can’t rob anyone)</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The robber is in the new location, The player to rob gives one random resource card to the player playing the soldier </dd></dl>
</li>
</ul>
<a name="monopoly(int, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;monopoly(int&nbsp;playerIndex,
                   <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)
                     throws java.lang.Exception</pre>
<div class="block">Calls the moves/monopoly endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>resource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>You have the specific card you want to play in your 'old dev card hand' , You haven't played a dev card this turn yet , It's your turn , The client model status is 'Playing' , The two resources you specify are in the bank </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>All other players lose the resource card type chosen , The player of the card gets an equal numbe</dd></dl>
</li>
</ul>
<a name="monument(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monument</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;monument(int&nbsp;playerIndex)
                     throws java.lang.Exception</pre>
<div class="block">Calls the moves/monument endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>You have the specific card you want to play in your 'old dev card hand' , You haven't played a dev card this turn yet , It's your turn , The client model status is 'Playing' </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You gain a victory point </dd></dl>
</li>
</ul>
<a name="buildRoad(int, shared.locations.EdgeLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoad</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;buildRoad(int&nbsp;playerIndex,
                    <a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;roadLocation,
                    boolean&nbsp;free)
                      throws java.lang.Exception</pre>
<div class="block">Calls the moves/buildRoad endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>roadLocation</code> - </dd><dd><code>free</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', The road location is open , The road location is connected to another road you own , The road location is not on water , You have the resources (1 wood, 1 brick; 1 road) </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You expend the resources to play the road (1 wood, 1 brick; 1 road), The map lists the road correctly</dd></dl>
</li>
</ul>
<a name="buildSettlement(int, shared.locations.VertexLocation, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSettlement</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;buildSettlement(int&nbsp;playerIndex,
                          <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation,
                          boolean&nbsp;free)
                            throws java.lang.Exception</pre>
<div class="block">Calls the moves/buildSettlement endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>vertexLocation</code> - </dd><dd><code>free</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', The settlement location is open , The settlement location is not on water , The settlement location is connected to one of your roads , You have the resources (1 wood, 1 brick, 1 wheat, 1 sheep; 1 settlement) </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You expend the resources to play the settlement (1 wood, 1 brick, 1 wheat, 1 sheep; 1 settlement), The map lists the settlement correctly </dd></dl>
</li>
</ul>
<a name="buildCity(int, shared.locations.VertexLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCity</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;buildCity(int&nbsp;playerIndex,
                    <a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertexLocation)
                      throws java.lang.Exception</pre>
<div class="block">Calls the moves/buildCity endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>vertexLocation</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', The city location is where you currently have a settlement , You have the resources (2 wheat, 3 ore; 1 city) </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You expend the resources to play the settlement (2 wheat, 3 ore; 1 city), You get a settlement back , The map lists the city correctly</dd></dl>
</li>
</ul>
<a name="offerTrade(int, client.model.ResourceList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerTrade</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;offerTrade(int&nbsp;playerIndex,
                     <a href="../client/model/ResourceList.html" title="class in client.model">ResourceList</a>&nbsp;offer,
                     int&nbsp;receiver)
                       throws java.lang.Exception</pre>
<div class="block">Calls the moves/offerTrade endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>offer</code> - </dd><dd><code>receiver</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', You have the resource </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>The trade is offered to the other player (stored in the model)  </dd></dl>
</li>
</ul>
<a name="acceptTrade(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;acceptTrade(int&nbsp;playerIndex,
                      boolean&nbsp;willAccept)
                        throws java.lang.Exception</pre>
<div class="block">Calls the moves/acceptTrade endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>willAccept</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>You have been offered a domestic trade, You have the  resources </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>If you accepted, you and the player who offered swap the specified resouces, If you declined no resources are changed, The trade offer is removed</dd></dl>
</li>
</ul>
<a name="maritimeTrade(int, int, shared.definitions.ResourceType, shared.definitions.ResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maritimeTrade</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;maritimeTrade(int&nbsp;playerIndex,
                        int&nbsp;ratio,
                        <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;inputResource,
                        <a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;outputResource)
                          throws java.lang.Exception</pre>
<div class="block">Calls the moves/maritimeTrade endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerIndex</code> - </dd><dd><code>ratio</code> - </dd><dd><code>inputResource</code> - </dd><dd><code>outputResource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>It's your turn, The client model status is 'Playing', You have the resources, You have access to the specified ratio for the specified resource</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>You ratio of the input resource, You gain 1 of the output resource</dd></dl>
</li>
</ul>
<a name="discardCards(client.model.ResourceList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardCards</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;discardCards(<a href="../client/model/ResourceList.html" title="class in client.model">ResourceList</a>&nbsp;discardedCards,
                       int&nbsp;playerIndex)
                         throws java.lang.Exception</pre>
<div class="block">Calls the moves/discardCards endpoint on the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>discardedCards</code> - </dd><dd><code>playerIndex</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A ClientModel containing the current state of the game</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd><dt><span class="strong">Precondition: </span></dt>
  <dd>The state of the client model is 'Discarding', You have over 7 cards, You have the cards you're choosing to discard </dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>If you're the last one to discard, the client model status changes to 'Robbing' , You give up the specified resources</dd></dl>
</li>
</ul>
<a name="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>&nbsp;getServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server</dd></dl>
</li>
</ul>
<a name="setServer(serverProxy.IServer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>&nbsp;server)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server to set</dd></dl>
</li>
</ul>
<a name="getPoller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoller</h4>
<pre>public&nbsp;<a href="../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a>&nbsp;getPoller()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server poller</dd></dl>
</li>
</ul>
<a name="setPoller(client.communication.IServerPoller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoller</h4>
<pre>public&nbsp;void&nbsp;setPoller(<a href="../client/communication/IServerPoller.html" title="interface in client.communication">IServerPoller</a>&nbsp;poller)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poller</code> - the poller to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../serverProxy/IRequest.html" title="interface in serverProxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/ClientCommunicator.html" target="_top">Frames</a></li>
<li><a href="ClientCommunicator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
