<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>IRequest</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverProxy/ClientCommunicator.html" title="class in serverProxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../serverProxy/IResponse.html" title="interface in serverProxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverProxy</div>
<h2 title="Interface IRequest" class="title">Interface IRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../serverProxy/request/AcceptTradeRequest.html" title="class in serverProxy.request">AcceptTradeRequest</a>, <a href="../serverProxy/request/AddAIRequest.html" title="class in serverProxy.request">AddAIRequest</a>, <a href="../serverProxy/request/BuildCityRequest.html" title="class in serverProxy.request">BuildCityRequest</a>, <a href="../serverProxy/request/BuildRoadRequest.html" title="class in serverProxy.request">BuildRoadRequest</a>, <a href="../serverProxy/request/BuildSettlementRequest.html" title="class in serverProxy.request">BuildSettlementRequest</a>, <a href="../serverProxy/request/BuyDevCardRequest.html" title="class in serverProxy.request">BuyDevCardRequest</a>, <a href="../serverProxy/request/CreateGamesRequest.html" title="class in serverProxy.request">CreateGamesRequest</a>, <a href="../serverProxy/request/DiscardCardsRequest.html" title="class in serverProxy.request">DiscardCardsRequest</a>, <a href="../serverProxy/request/FinishTurnRequest.html" title="class in serverProxy.request">FinishTurnRequest</a>, <a href="../serverProxy/request/GetGameCommandsRequest.html" title="class in serverProxy.request">GetGameCommandsRequest</a>, <a href="../serverProxy/request/JoinGamesRequest.html" title="class in serverProxy.request">JoinGamesRequest</a>, <a href="../serverProxy/request/ListAIRequest.html" title="class in serverProxy.request">ListAIRequest</a>, <a href="../serverProxy/request/ListGamesRequest.html" title="class in serverProxy.request">ListGamesRequest</a>, <a href="../serverProxy/request/LoginUserRequest.html" title="class in serverProxy.request">LoginUserRequest</a>, <a href="../serverProxy/request/MaritimeTradeRequest.html" title="class in serverProxy.request">MaritimeTradeRequest</a>, <a href="../serverProxy/request/ModelGameRequest.html" title="class in serverProxy.request">ModelGameRequest</a>, <a href="../serverProxy/request/MonopolyRequest.html" title="class in serverProxy.request">MonopolyRequest</a>, <a href="../serverProxy/request/MonumentRequest.html" title="class in serverProxy.request">MonumentRequest</a>, <a href="../serverProxy/request/OfferTradeRequest.html" title="class in serverProxy.request">OfferTradeRequest</a>, <a href="../serverProxy/request/PostGameCommandsRequest.html" title="class in serverProxy.request">PostGameCommandsRequest</a>, <a href="../serverProxy/request/RegisterUserRequest.html" title="class in serverProxy.request">RegisterUserRequest</a>, <a href="../serverProxy/request/ResetGameRequest.html" title="class in serverProxy.request">ResetGameRequest</a>, <a href="../serverProxy/request/RoadBuildingRequest.html" title="class in serverProxy.request">RoadBuildingRequest</a>, <a href="../serverProxy/request/RobPlayerRequest.html" title="class in serverProxy.request">RobPlayerRequest</a>, <a href="../serverProxy/request/RollNumberRequest.html" title="class in serverProxy.request">RollNumberRequest</a>, <a href="../serverProxy/request/SendChatRequest.html" title="class in serverProxy.request">SendChatRequest</a>, <a href="../serverProxy/request/SoldierRequest.html" title="class in serverProxy.request">SoldierRequest</a>, <a href="../serverProxy/request/TheftRequest.html" title="class in serverProxy.request">TheftRequest</a>, <a href="../serverProxy/request/YearOfPlentyRequest.html" title="class in serverProxy.request">YearOfPlentyRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IRequest</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/IRequest.html#getBody()">getBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../serverProxy/IResponse.html" title="interface in serverProxy">IResponse</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/IRequest.html#getDefaultResponse()">getDefaultResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/IRequest.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/IRequest.html#getRequestMethod()">getRequestMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>java.lang.String&nbsp;getEndpoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The endpoint that this IRequest is to be sent to</dd></dl>
</li>
</ul>
<a name="getRequestMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMethod</h4>
<pre>java.lang.String&nbsp;getRequestMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP Request Method (GET, POST, DELETE, PUT)</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>java.lang.String&nbsp;getBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP body information for this type of request</dd></dl>
</li>
</ul>
<a name="getDefaultResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultResponse</h4>
<pre><a href="../serverProxy/IResponse.html" title="interface in serverProxy">IResponse</a>&nbsp;getDefaultResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A sample response that this request would expect</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverProxy/ClientCommunicator.html" title="class in serverProxy"><span class="strong">Prev Class</span></a></li>
<li><a href="../serverProxy/IResponse.html" title="interface in serverProxy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
