<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>serverProxy Class Hierarchy</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="serverProxy Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/utils/package-tree.html">Prev</a></li>
<li><a href="../serverProxy/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package serverProxy</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">serverProxy.<a href="../serverProxy/ClientCommunicator.html" title="class in serverProxy"><span class="strong">ClientCommunicator</span></a></li>
<li type="circle">serverProxy.<a href="../serverProxy/MockServer.html" title="class in serverProxy"><span class="strong">MockServer</span></a> (implements serverProxy.<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>)</li>
<li type="circle">serverProxy.<a href="../serverProxy/ServerProxy.html" title="class in serverProxy"><span class="strong">ServerProxy</span></a> (implements serverProxy.<a href="../serverProxy/IServer.html" title="interface in serverProxy">IServer</a>)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">serverProxy.<a href="../serverProxy/RequestException.html" title="class in serverProxy"><span class="strong">RequestException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">serverProxy.<a href="../serverProxy/Translator.html" title="class in serverProxy"><span class="strong">Translator</span></a> (implements serverProxy.<a href="../serverProxy/ITranslator.html" title="interface in serverProxy">ITranslator</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">serverProxy.<a href="../serverProxy/IRequest.html" title="interface in serverProxy"><span class="strong">IRequest</span></a></li>
<li type="circle">serverProxy.<a href="../serverProxy/IResponse.html" title="interface in serverProxy"><span class="strong">IResponse</span></a></li>
<li type="circle">serverProxy.<a href="../serverProxy/IServer.html" title="interface in serverProxy"><span class="strong">IServer</span></a></li>
<li type="circle">serverProxy.<a href="../serverProxy/ITranslator.html" title="interface in serverProxy"><span class="strong">ITranslator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/utils/package-tree.html">Prev</a></li>
<li><a href="../serverProxy/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
