<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>serverProxy</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../serverProxy/package-summary.html" target="classFrame">serverProxy</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRequest.html" title="interface in serverProxy" target="classFrame"><i>IRequest</i></a></li>
<li><a href="IResponse.html" title="interface in serverProxy" target="classFrame"><i>IResponse</i></a></li>
<li><a href="IServer.html" title="interface in serverProxy" target="classFrame"><i>IServer</i></a></li>
<li><a href="ITranslator.html" title="interface in serverProxy" target="classFrame"><i>ITranslator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientCommunicator.html" title="class in serverProxy" target="classFrame">ClientCommunicator</a></li>
<li><a href="MockServer.html" title="class in serverProxy" target="classFrame">MockServer</a></li>
<li><a href="ServerProxy.html" title="class in serverProxy" target="classFrame">ServerProxy</a></li>
<li><a href="Translator.html" title="class in serverProxy" target="classFrame">Translator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RequestException.html" title="class in serverProxy" target="classFrame">RequestException</a></li>
</ul>
</div>
</body>
</html>
