<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>Translator</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Translator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverProxy/ServerProxy.html" title="class in serverProxy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverProxy</div>
<h2 title="Class Translator" class="title">Class Translator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverProxy.Translator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../serverProxy/ITranslator.html" title="interface in serverProxy">ITranslator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Translator</span>
extends java.lang.Object
implements <a href="../serverProxy/ITranslator.html" title="interface in serverProxy">ITranslator</a></pre>
<div class="block">Created by mitch10e on 9/29/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/Translator.html#cordToHex">cordToHex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/Translator.html#players">players</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../serverProxy/Translator.html#Translator()">Translator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/Translator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../serverProxy/Translator.html#translate(java.io.BufferedReader,%20java.net.CookieStore,%20client.model.ClientModel)">translate</a></strong>(java.io.BufferedReader&nbsp;reader,
         java.net.CookieStore&nbsp;cookies,
         <a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;model)</code>
<div class="block">Updates the given ClientModel based on the contents of the given
 BufferedReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a></code></td>
<td class="colLast"><code><strong><a href="../serverProxy/Translator.html#translate(com.google.gson.JsonObject,%20com.google.gson.JsonObject)">translate</a></strong>(com.google.gson.JsonObject&nbsp;input,
         com.google.gson.JsonObject&nbsp;cookie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../client/model/IPlayer.html" title="interface in client.model">IPlayer</a>&gt; players</pre>
</li>
</ul>
<a name="cordToHex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cordToHex</h4>
<pre>public static&nbsp;java.util.Map&lt;<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>,<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&gt; cordToHex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translator</h4>
<pre>public&nbsp;Translator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="translate(java.io.BufferedReader, java.net.CookieStore, client.model.ClientModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(java.io.BufferedReader&nbsp;reader,
             java.net.CookieStore&nbsp;cookies,
             <a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;model)</pre>
<div class="block">Updates the given ClientModel based on the contents of the given
 BufferedReader. If the reader contains "true", then do nothing.
 Otherwise, assume the reader is JSON, and update the given ClientModel to
 match that JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - </dd><dd><code>cookies</code> - </dd><dd><code>model</code> - </dd><dt><span class="strong">Precondition: </span></dt>
  <dd>reader either contains "true" or a JSON representation of a
       ClientModel.</dd>
<dt><span class="strong">Postcondition: </span></dt>
  <dd>If reader was "true", the model is unchanged. Otherwise, returns
        an updated model based on the JSON in the reader.</dd></dl>
</li>
</ul>
<a name="translate(com.google.gson.JsonObject, com.google.gson.JsonObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../client/model/ClientModel.html" title="class in client.model">ClientModel</a>&nbsp;translate(com.google.gson.JsonObject&nbsp;input,
                    com.google.gson.JsonObject&nbsp;cookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../serverProxy/ITranslator.html#translate(com.google.gson.JsonObject,%20com.google.gson.JsonObject)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../serverProxy/ITranslator.html" title="interface in serverProxy">ITranslator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverProxy/ServerProxy.html" title="class in serverProxy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverProxy/Translator.html" target="_top">Frames</a></li>
<li><a href="Translator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
