<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Mon Oct 06 19:16:23 MDT 2014 -->
<title>serverProxy.response</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../serverProxy/response/package-summary.html" target="classFrame">serverProxy.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FailSuccessResponse.html" title="class in serverProxy.response" target="classFrame">FailSuccessResponse</a></li>
<li><a href="GameListResponse.html" title="class in serverProxy.response" target="classFrame">GameListResponse</a></li>
<li><a href="GameResponse.html" title="class in serverProxy.response" target="classFrame">GameResponse</a></li>
<li><a href="ListAIResponse.html" title="class in serverProxy.response" target="classFrame">ListAIResponse</a></li>
</ul>
</div>
</body>
</html>
